# SeaFarer

./: build.gradle  gradle.properties
src/main/java/com/peeko32213/seafarer/: Config.java  SeaFarer.java  Seafarer.java  SeafarerConfig.java  SeafarerTab.java
src/main/java/com/peeko32213/seafarer/biolith/: SeaBiomePlacements.java
src/main/java/com/peeko32213/seafarer/blocks/: AlageCarpetBlock.java  AlgaeBlock.java  AlgaePlantBlock.java  BeachPlantBlock.java  BeachgrassBlock.java  FishingNet.java  FishingNetBlock.java  FloorLayerBlock.java  FloweryCoralBlock.java  GorgonianCoralBlock.java  LandFanBlock.java  LargeCoralPlantBlock.java  MoltenScoriaBlock.java  MossyScoriaBlock.java  OldBoardsBlock.java  PyramidShellBlock.java  RandomSandBlock.java  RotatableDoublePlantBlock.java  SFCropLikePlantBlock.java  SFDirectionalBlock.java  SandPlantBlock.java  SeaDirectionalBlock.java  SeaFlowerBlock.java  SeaGlassBottleBlock.java  SeaGrapesCropBlock.java  SeaUrchinBlock.java  SeafarerCropLikePlantBlock.java  SeafarerDirectionalBlock.java  SeafarerFlowerBlock.java  ShellBlock.java  ShellDecorationBlock.java  StarfishBlock.java  TallBeachPlantBlock.java  TallBeachgrassBlock.java  VolcanicCoreBlock.java  WakameBlock.java  WakamePlantBlock.java  WetFloorLayerBlock.java
src/main/java/com/peeko32213/seafarer/client/: SFItemProperties.java
src/main/java/com/peeko32213/seafarer/data/: DataGenerators.java  SFBiomeModifiers.java  SFBiomeTagProvider.java  SFBlockLootTableProvider.java  SFBlockTagProvider.java  SFBlockstateProvider.java  SFDatapackBuiltinEntriesProvider.java  SFEntityTagProvider.java  SFItemModelProvider.java  SFItemTagProvider.java  SFLanguageProvider.java  SFLootProvider.java  SFPaintingTagProvider.java  SFRecipeGenerator.java  SFRecipeProvider.java  SFSoundDefinitionsProvider.java  SFTextUtils.java  SeaBiomeGeneration.java  SeaBiomeModifierProvider.java  SeaBiomeModifiers.java  SeaBiomeProvider.java  SeaBiomeSliceProvider.java  SeaBiomeTagProvider.java  SeaBiomes.java  SeaBlockLootTableProvider.java  SeaBlockTagProvider.java  SeaBlockstateProvider.java  SeaChunkGeneratorModifierProvider.java  SeaConfiguredFeatureProvider.java  SeaConfiguredFeatures.java  SeaDatapackBuiltinEntriesProvider.java  SeaDatapackProvider.java  SeaEntityTagProvider.java  SeaItemModelProvider.java  SeaItemTagProvider.java  SeaLanguageProvider.java  SeaLootProvider.java  SeaPaintingTagProvider.java  SeaPlacedFeatureProvider.java  SeaPlacedFeatures.java  (+22 more)
src/main/java/com/peeko32213/seafarer/datagen/: BiomeTagsProvider.java  BlockTagsGenerator.java  DataGenerators.java  (+11 more)
src/main/resources/: pack.mcmeta  seafarer.mixins.json
src/main/resources/assets/seafarer/animations/: barreleye.animation.json  blue_tang.animation.json  chimaera.animation.json  copperband_butterfly.animation.json  crab.animation.json  filefish.animation.json  frogfish.animation.json  garden_eel.animation.json  horseshoecrab.animation.json  leafy_scorpionfish.animation.json  mandarin_goby.animation.json  manta_ray.animation.json  mantis_shrimp.animation.json  marineiguana.animation.json  parrotfish.animation.json  sexy_shrimp.animation.json  spider_crab.animation.json  squirrelfish.animation.json  sunfish.animation.json  zebrashark.animation.json
src/main/resources/assets/seafarer/blockstates/: algae_carpet.json  algae_plant.json  amber_coral.json  amber_coral_fan.json  amber_coral_wall_fan.json  amber_sea_glass_bottle.json  amber_sea_glass_pebbles.json  antler_gorgonian.json  ashen_sandstone.json  ashen_sandstone_slab.json  ashen_sandstone_stairs.json  attum_gorgonian.json  azure_sea_glass_bottle.json  azure_sea_glass_pebbles.json  beachgrass.json  beachgrass_fan.json  black_christmas_tree_worm.json  black_sea_glass_bottle.json  blue_christmas_tree_worm.json  blue_seaglass_block.json  blue_seaglass_bricks.json  blue_seaglass_pane.json  blue_seaglass_pebbled.json  blue_seaglass_pebbles.json  blue_starfish.json  brown_seaglass_block.json  brown_seaglass_bricks.json  brown_seaglass_pebbled.json  brown_seaglass_pebbles.json  cerulean_coral.json  cerulean_coral_fan.json  cerulean_coral_wall_fan.json  chartreuse_sea_glass_bottle.json  chartreuse_sea_glass_pebbles.json  chiseled_coraline_sandstone.json  chiseled_volcanic_sandstone.json  chocolate_chip_starfish.json  citrine_sea_glass_bottle.json  citrine_sea_glass_pebbles.json  clam_shell.json  (+168 more)
src/main/resources/assets/seafarer/geo/: barreleye.geo.json  blue_tang.geo.json  chimaera.geo.json  copperband_butterfly.geo.json  crab.geo.json  filefish.geo.json  frogfish.geo.json  garden_eel.geo.json  horseshoecrab.geo.json  leafy_scorpionfish.geo.json  mandarin_goby.geo.json  manta_ray.geo.json  mantis_shrimp.geo.json  marine_iguana.geo.json  parrotfish.geo.json  sexy_shrimp.geo.json  spider_crab.geo.json  squirrelfish.geo.json  sunfish.geo.json  zebrashark.geo.json
src/main/resources/assets/seafarer/particles/: big_volcanic_smoke.json  giant_volcanic_smoke.json  medium_volcanic_smoke.json  small_volcanic_smoke.json  volcanic_smoke.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/seafarer/loot_modifiers/: inject_shipwreck_supply_soy_sauce.json  shipwreck_supply.json
(+1455 files in other folders)
